/* header {
  background-color: red;
} */

header .wrapper {
  display: flex;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  justify-content: space-between;
  padding: 20px 0;
}
header .wrapper > .name > a,
header.mobile > .mobile-wrapper > .mobileName > a {
  display: flex;
  /* justify-content: center; */
  width: fit-content;
  align-items: center;
  text-decoration: none;
}

header .wrapper > .name > a > img,
header.mobile > .mobile-wrapper > .mobileName > a > img {
  height: 40px;
  width: 40px;
}
header .wrapper > .name > a > span.nameLetters,
header.mobile > .mobile-wrapper > .mobileName > a > span.nameLetters {
  display: flex;
  gap: 10px;
  /* font-size: var(--header-1-fnt-size); */
  font-size: 33px;
}

header.mobile > .mobile-wrapper > .mobileName > .image {
  width: fit-content;
  position: absolute;
  top: 45px;
  right: 10px;
}
header.mobile > .mobile-wrapper > .mobileName {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

header.mobile > .mobile-wrapper > .mobileName > a > span.nameLetters {
  gap: 0;
}
header .wrapper > .name > a > span.nameLetters > .accent-primary,
header.mobile
  > .mobile-wrapper
  > .mobileName
  > a
  > span.nameLetters
  > .accent-primary {
  color: var(--primary-accent-clr);
}

header .wrapper > .name > a > span.nameLetters > .accent-secondary,
header.mobile
  > .mobile-wrapper
  > .mobileName
  > a
  > span.nameLetters
  > .accent-secondary {
  color: var(--secondary-accent-clr);
}

/* the Nav style */
nav > ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

nav > ul > li > a {
  text-decoration: none;
  color: var(--secondary-accent-clr);
  font-weight: 400;
}

/* mobile responsive logo design */
header.mobile {
  display: none;
}

/* mobile responsive nav design */

header.mobile > .mobile-wrapper > div.mobileNav {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  background-color: rgba(2, 197, 168, 0.7);
}
header.mobile > .mobile-wrapper > div.mobileNav > nav > ul > li > a {
  color: white;
  font-size: 35px;
}
header.mobile > .mobile-wrapper > div.mobileNav > svg {
  position: absolute;
  left: 40px;
  top: 45px;
}

header.mobile > .mobile-wrapper > div.mobileNav > nav > ul {
  display: flex;
  flex-direction: column;
}

header.mobile > .mobile-wrapper > div.mobileNav > nav > ul > li {
  margin: 80px 0;
  padding: 10px 20px;
}
