@media (max-width: 768px) {
  header > .wrapper > .name {
    display: none;
  }

  nav > ul {
    display: none;
  }
  header.mobile {
    display: block;
  }
  header.mobile > .mobile-wrapper > .mobileName {
    display: block;
  }

  header.mobile > .mobile-wrapper > div.mobileNav {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
  }

  header.mobile > .mobile-wrapper > div.mobileNav > nav > ul {
    display: block;
  }
  .cards > .wrapper-inner {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }

  section.stat > .wrapper-inner {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  section.stat > .wrapper-inner > .statistics {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  section.stat > .wrapper-inner > .sectioheader > img {
    height: 500px;
    width: 620px;
  }
}
@media (max-width: 425px) {
  header,
  section,
  footer {
    max-width: 100vw;
    margin: 0 auto;
    overflow: hidden;
  }
  .wrapper {
    max-width: 100vw;
  }
  .wrapper-inner {
    width: 100%;
  }
  nav > ul {
    display: none;
  }

  section.leadsection {
    margin-top: 30px;
  }

  section.leadsection > .wrapper > p {
    text-align: center;
  }

  section.leadsection > .wrapper > .twoparagraphs {
    display: flex;
    flex-direction: column;
    text-align: justify;
  }

  .businesses > .wrapper-inner {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }

  .businesses > .wrapper-inner > .section-title {
    text-align: center;
  }
  .businesses > .wrapper-inner > .section-logos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 50px;
  }

  .cards > .wrapper-inner {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
  }

  .more_info .wrapper-inner {
    width: 310px;
  }

  section.stat > .wrapper-inner {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  section.stat > .wrapper-inner > .statistics {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  section.stat > .wrapper-inner > .sectioheader {
    width: 310px;
  }
  section.stat > .wrapper-inner > .sectioheader > img {
    height: 250px;
    width: 310px;
  }

  header.mobile > .mobile-wrapper > div.mobileNav {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
  }

  header.mobile > .mobile-wrapper > div.mobileNav > nav > ul {
    display: block;
  }
}
